PORT=8000
DB_url='mongodb+srv://shreypatel282006:eshop28@cluster0.oxhkm.mongodb.net/'
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_MAIL="shreypatel282006@gmail.com"
SMTP_PASSWORD="eshop28"